<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<link href="$.CustomPath.$/thumb.png" type="image/png" rel="icon"></link>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<link href="$.CustomPath.$/css/bootstrap.min.css" rel="stylesheet">
<link href="$.CustomPath.$/css/modal.css" rel="stylesheet">
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="$.CustomPath.$/js/jquery.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="$.CustomPath.$/js/bootstrap.min.js"></script>
<script type="text/javascript" src="$.CustomPath.$/js/secure.js"></script>
<script language="JavaScript">
    checkSecureEndpoint(true);
</script>

<title>Tower Wi-Fi - Log in</title>
</head>

<body>
<!-- <body background="background.jpg" onload="FocusOnInput()"> -->

<!--
---- Here we display some headers and basic instructions asking the user to authenticate.
--->

<!--
---- This is the most important part of the whole page.  Somewhere on your page you must define a
---- form that has all of the input fields defined below.  The hidden fields are used to store
---- details about the page that was orignally requested.  These are passed to the authentication
---- handler to allow the redirect to the original request once authentication has completed.  When
---- this page is served, the handler script will automatically replace the $.xxx.$ value tags with
---- the actual values that were extracted from the original request that triggered the captive portal
---- authentication page.
--->
<div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;" data-controls-modal="login-modal" data-backdrop="static" data-keyboard="false">
    	  <div class="modal-dialog">
				<div class="loginmodal-container">
					<h1>Tower Wi-Fi</h1><br>
<form autocomplete="off" method="post" action="/capture/handler.py/authpost">
<p>Username: &nbsp;<input name="username" id="username" style="width: 200px" type="text"></input></p>
<p>Password: &nbsp;<input name="password" id="password" style="width: 200px" type="password" autocomplete="off"></input></p>
<input name="method" id="method" type="hidden" value="$.method.$"></input>
<input name="nonce" id="nonce" type="hidden" value="$.nonce.$"></input>
<input name="appid" id="appid" type="hidden" value="$.appid.$"></input>
<input name="host" id="host" type="hidden" value="$.host.$"></input>
<input name="uri" id="uri" type="hidden" value="$.uri.$"></input>
<input name="submit" id="submit" type="submit" value="Login" style="width: 150px; height: 40px"></input>
</form>
<div class="login-help">
<div style="color:red">$.ProblemText.$</div>
This page is for authorized users only. To log in, you must install a security certificate. If you have not done so already, installation instructions are <a href="$.CustomPath.$/certificate_install.html">here</a>.
</div>
</div>
</div>
</div>
<script type="text/javascript">
    $(window).load(function(){
        $('#login-modal').modal('show');
    });
</script>

</body>
</html>
